<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar" wx:if="{{show}}">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{item.index}}" bindtap="switchTab">
  <cover-image class="item-icon" src="{{item.iconPath}}"></cover-image>
    <cover-view class="inner-item" style="color: {{selected === item.index ? selectedColor : color}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
